AZURE_CLIENT_ID=204a1aa6-6bf9-4677-a761-be9f608b2f8b
AZURE_TENANT_ID=89c02c95-1149-4fb5-be88-c084007e54f7
AZURE_REDIRECT_URI=mx.edu.modelo.centralizado://oauthredirect
AZURE_REDIRECT_URI_WEB=
API_BASE_URL=http://localhost:8000
EVENTS_API_BASE_URL=http://localhost:8000
